<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Rạp Chiếu Phim</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css" />
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="rapphimcss.css" />
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="container header__inner">
                <a href="index.html" class="logo">
                    <span class="logo__text">CINE</span>MA
                </a>
                <nav class="header__menu">
                    <ul class="header__menu-list">
                        <li class="header__menu-item">
                            <a href="index.html" class="header__menu-link">
                                Trang Chủ            
                </a>
                        </li>
                        <li class="header__menu-item">
                            <a href="phimchieurap.html" class="header__menu-link">
                                Phim Chiếu Rạp       
              </a>
                        </li>
                        <li class="header__menu-item">
                            <a href="reviewphim.html" class="header__menu-link">
                                Review Phim
                </a>
                        </li>
                        <li class="header__menu-item">
                            <a href="#" class="header__menu-link">
                                Thông Tin
                </a>
                        </li>
                        <li class="header__menu-item " id="login-btn">
                            <a href="#" class="header__menu-link btn btn--border btn--rounded">
                  Đăng Nhập
                </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>

        <section class="banner">
            <div class="container">
                <h1 class="banner__heading">Form Đăng Ký</h1>
                <p class="banner__desc">
                    <form action="" method="post">
                        <table class="form">
                            <tr class="form_text">
                                <td colspan="2" , align="center">
                                    <h2> Đăng Ký Thành Viên
                                    </h2>
                                </td>
                            </tr>
                            <tr class="form_text">
                                <td>Tên Đăng Nhập</td>
                                <td> <input type="text " value=" " class="text_box"></td>
                            </tr>
                            <tr class="form_text">
                                <td>Mật Khẩu</td>
                                <td><input type="text " value=" " class="text_box"></td>
                            </tr>
                            <tr class="form_text">
                                <td>Nhập Lại Mật Khẩu</td>
                                <td><input type="text " value=" " class="text_box"></td>
                            </tr>
                            <tr class="form_text">
                                <td>Nơi Sinh</td>
                                <td><select name="" id="" class="text_box">
                                        <option value="1">Nơi sinh</option>
                                        <option  selected="selected" value="2">  Đắk Lắk </option>
                                        <option value="3">  Huế </option>
                                        <option value="4">  TP Hồ Chí Minh </option>
                                        <option value="5">  Nghệ An </option>
                                        <option value="6">  Đà Nẵng </option>               
                                    </select></td>
                            </tr>
                            <tr class="form_text">
                                <td>Giới Tính</td>
                                <td> <input name="gender" type="radio" value="Nam" />Nam
                                    <input name="gender" type="radio" value="Nữ" />Nữ
                                    <input name="gender" type="radio" value="Khác" />Khác</td>
                            </tr>
                            <tr class="form_text">
                                <td colspan="2"><a href="#" class="butt btn--primary btn--rounded has-shadow">Đăng Ký</a> </td>
                            </tr>
                            <tr class="form_text">

                            </tr>
                        </table>
                        <br>
                    </form>

            </div>
        </section>

    </div>
    <button onclick="topFunction()" id="myBtn" title="Go to top"></button>
    <script>
        window.onscroll = function() {
            scrollFunction()
        };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                document.getElementById("myBtn").style.display = "block";
            } else {
                document.getElementById("myBtn").style.display = "none";
            }
        }

        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>
    <section class="partner">
        <div class="container partner__container">
            <h2 class="partner__title">Đối Tác Của Chúng Tôi</h2>
        </div>
    </section>

    <footer class="footer">
        <div class="container footer__container">
            <div class="footer__item">
                <a href="index.html" class="logo">
                    <span class="logo__text">CINE</span>MA
                </a>
            </div>
            <div class="footer__item">
                <a href="#" class="footer__link">Facebook</a>

            </div>
            <div class="footer__item">
                <a href="#" class="footer__link">Zalo</a>

            </div>
            <div class="footer__item">
                <a href="#" class="footer__link">Amazon</a>

            </div>
            <div class="footer__item">
                <a href="#" class="footer__link">Netflix</a>
            </div>
        </div>
        <div class="footer_info">180 Cao Lỗ, P4, Q8, TP Hồ Chí Minh</div>
        <div class="footer_info">Hotline: 0975478414</div>
        <div class="footer_info">Phan Đức Huy D19_TH08 DH51903680</div>
    </footer>



    </div>
</body>

</html>