<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Rạp Chiếu Phim</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css" />
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="container header__inner">
                <a href="index.html" class="logo">
                    <span class="logo__text">CINE</span>MA
                </a>
                <nav class="header__menu">
                    <ul class="header__menu-list">
                        <li class="header__menu-item">
                            <a href="#" class="header__menu-link">
                  Trang Chủ            
                </a>
                        </li>
                        <li class="header__menu-item">
                            <a href="#" class="header__menu-link">
                   Phim Chiếu Rạp       
              </a>
                        </li>
                        <li class="header__menu-item">
                            <a href="#" class="header__menu-link">
                  Pricing
                </a>
                        </li>

                        <li class="header__menu-item">
                            <a href="#" class="header__menu-link">
                  Review Phim
                </a>
                        </li>
                        <li class="header__menu-item">
                            <a href="dangki.html" class="header__menu-link">
                  Đăng Ký
                </a>
                        </li>
                        <li class="header__menu-item">
                            <a href="#" class="header__menu-link btn ">
                  Đăng Nhập
                </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <section class="banner">
            <div class="container">
                <h1 class="banner__heading">MOVIE SELECTION</h1>
                <p class="banner__desc">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit.
                </p>
                <div class="banner__buttons">
                    <a href="#" class="btn btn--border btn--rounded">Explore</a>
                    <a href="#" class="btn btn--primary btn--rounded has-shadow">Buy Tickets</a>
                </div>
            </div>
        </section>

        <section class="category">
            <div class="container">
                <ul class="category__list">
                    <li class="category__item">
                        <img src="./images/img1.png" alt="" class="category__image" />
                        <h3 class="category__name">Safe rides</h3>
                        <a href="#" class="category__details">
                Glutten Free <i class="fa fa-angle-right"></i>
              </a>
                    </li>
                    <li class="category__item">
                        <img src="./images/img2.png" alt="" class="category__image" />
                        <h3 class="category__name">Safe rides</h3>
                        <a href="#" class="category__details">
                Glutten Free <i class="fa fa-angle-right"></i>
              </a>
                    </li>
                    <li class="category__item">
                        <img src="./images/img3.png" alt="" class="category__image" />
                        <h3 class="category__name">Safe rides</h3>
                        <a href="#" class="category__details">
                Glutten Free <i class="fa fa-angle-right"></i>
              </a>
                    </li>
                    <li class="category__item">
                        <img src="./images/img4.png" alt="" class="category__image" />
                        <h3 class="category__name">Safe rides</h3>
                        <a href="#" class="category__details">
                Glutten Free <i class="fa fa-angle-right"></i>
              </a>
                    </li>
                </ul>
            </div>
        </section>

        <div class="banner__buttons">
            <a href="#" class="btn btn--border btn--rounded">Explore</a>
            <a href="#" class="btn btn--primary btn--rounded has-shadow">Đặt Ngay</a>
        </div>
        <section class="feature">
            <div class="container">
                <div class="feature__item">
                    <div class="feature__image">
                        <img src="./images/reviewphim.jpg" alt="" />
                    </div>
                    <div class="feature__info">
                        <h3 class="feature__title">
                            The outdoor enviroment is age-approriate to play
                        </h3>
                        <p class="feature__desc">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium necessitatibus officia cupiditate magni in rem! Tenetur in quod praesentium, aliquid ipsum repudiandae vel. Eveniet aliquam odit deleniti sit porro placeat?
                        </p>
                        <ul class="feature-intro__list">
                            <li class="feature-intro__item">
                                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                            </li>
                            <li class="feature-intro__item">
                                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                            </li>
                            <li class="feature-intro__item">
                                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                            </li>
                        </ul>
                        <a href="#" class="btn btn--primary btn--rounded">Đặt Vé</a>
                    </div>
                </div>
                <div class="feature__item">
                    <div class="feature__image">
                        <img src="./images/img6.png" alt="" />
                    </div>
                    <div class="feature__info">
                        <h3 class="feature__title">
                            The best Aquapark for kids
                        </h3>
                        <p class="feature__desc">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium necessitatibus officia cupiditate magni in rem! Tenetur in quod praesentium, aliquid ipsum repudiandae vel. Eveniet aliquam odit deleniti sit porro placeat?
                        </p>
                        <ul class="feature-intro__list">
                            <li class="feature-intro__item feature-intro__item--circle">
                                Lorem ipsum, dolor sit amet
                            </li>
                            <li class="feature-intro__item feature-intro__item--circle">
                                Lorem ipsum, dolor sit amet
                            </li>
                            <li class="feature-intro__item feature-intro__item--circle">
                                Lorem ipsum, dolor sit amet
                            </li>
                            <li class="feature-intro__item feature-intro__item--circle">
                                Lorem ipsum, dolor sit amet
                            </li>
                        </ul>
                        <a href="#" class="btn btn--primary btn--rounded">Đặt Vé</a>
                    </div>
                </div>
                <div class="feature__item">
                    <div class="feature__image">
                        <img src="./images/img7.png" alt="" />
                    </div>
                    <div class="feature__info">
                        <h3 class="feature__title">
                            Why we are the best
                        </h3>
                        <p class="feature__desc text-clamp text-clamp--2">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium necessitatibus officia cupiditate magni in rem! Tenetur in quod praesentium, aliquid ipsum repudiandae vel. Eveniet aliquam odit deleniti sit porro placeat?
                        </p>
                        <ul class="feature-best__list">
                            <li class="feature-best__item">
                                <i class="fa fa-home feature-best__icon"></i>
                                <h4 class="feature-best__title">
                                    Non profitable organization
                                </h4>
                                <p class="feature-best__desc  text-clamp text-clamp--2">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet ut, adipisci sint ipsum ratione delectus perferendis aut facere error iusto quam culpa quis eum nostrum natus consequuntur ea omnis aliquam?
                                </p>
                            </li>
                            <li class="feature-best__item">
                                <i class="fa fa-home feature-best__icon feature-best__icon--purple"></i>
                                <h4 class="feature-best__title">
                                    Non profitable organization
                                </h4>
                                <p class="feature-best__desc  text-clamp text-clamp--2">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet ut, adipisci sint ipsum ratione delectus perferendis aut facere error iusto quam culpa quis eum nostrum natus consequuntur ea omnis aliquam?
                                </p>
                            </li>
                            <li class="feature-best__item">
                                <i class="fa fa-home feature-best__icon feature-best__icon--red"></i>
                                <h4 class="feature-best__title">
                                    Non profitable organization
                                </h4>
                                <p class="feature-best__desc  text-clamp text-clamp--2">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet ut, adipisci sint ipsum ratione delectus perferendis aut facere error iusto quam culpa quis eum nostrum natus consequuntur ea omnis aliquam?
                                </p>
                            </li>
                            <li class="feature-best__item">
                                <i class="fa fa-home feature-best__icon  feature-best__icon--green"></i>
                                <h4 class="feature-best__title">
                                    Non profitable organization
                                </h4>
                                <p class="feature-best__desc  text-clamp text-clamp--2">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet ut, adipisci sint ipsum ratione delectus perferendis aut facere error iusto quam culpa quis eum nostrum natus consequuntur ea omnis aliquam?
                                </p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section class="partner">
            <div class="container partner__container">
                <h2 class="partner__title">Our business partners</h2>
                <ul class="partner__list">
                    <li class="partner__item">
                        <img src="./images/logo-amazon.png" alt="amazon" class="partner__logo" />
                    </li>
                    <li class="partner__item">
                        <img src="./images/logo-netflix.png" alt="amazon" class="partner__logo" />
                    </li>
                    <li class="partner__item">
                        <img src="./images/logo-newyork.png" alt="amazon" class="partner__logo" />
                    </li>
                    <li class="partner__item">
                        <img src="./images/logo-stripe.png" alt="amazon" class="partner__logo" />
                    </li>
                </ul>
            </div>
        </section>
        <section class="connect">
            <div class="container">
                <h2 class="connect__title">For kids who enjoy themeselves</h2>
                <p class="connect__notice">
                    Connect with us <span>@playground</span>
                </p>
                <ul class="connect__list">
                    <li class="connect__item">
                        <img src="./images/img9.png" alt="" class="connect__image" />
                    </li>
                    <li class="connect__item">
                        <img src="./images/img9.png" alt="" class="connect__image" />
                    </li>
                    <li class="connect__item">
                        <img src="./images/img9.png" alt="" class="connect__image" />
                    </li>
                    <li class="connect__item">
                        <img src="./images/img9.png" alt="" class="connect__image" />
                    </li>
                </ul>
            </div>
        </section>
        <section class="subscribe">
            <div class="container subscribe__container">
                <h2 class="subscribe__title">
                    Subscribe to our newsletter to get future offers
                </h2>
                <div class="subscribe__info">
                    <div class="subscribe__form">
                        <input type="text" class="subscribe__input" placeholder="Enter your email" /><button class="subscribe__button">Subscribe</button>
                    </div>
                    <div class="subscribe__social">
                        <i class="fab fa-facebook"></i>
                        <i class="fab fa-instagram"></i>
                        <i class="fab fa-twitter"></i>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer">
            <div class="container footer__container">
                <div class="footer__item">
                    <a href="index.html" class="logo">
                        <span class="logo__text">CINE</span>MA
                    </a>
                </div>
                <div class="footer__item">
                    <a href="#" class="footer__link">Facebook</a>
                    <a href="#" class="footer__link">Youtube</a>
                    <a href="#" class="footer__link">Twitter</a>
                    <a href="#" class="footer__link">Terms of services</a>
                </div>
                <div class="footer__item">
                    <a href="#" class="footer__link">Terms of services</a>
                    <a href="#" class="footer__link">Terms of services</a>
                    <a href="#" class="footer__link">Terms of services</a>
                    <a href="#" class="footer__link">Terms of services</a>
                </div>
                <div class="footer__item">
                    <a href="#" class="footer__link">Terms of services</a>
                    <a href="#" class="footer__link">Terms of services</a>
                    <a href="#" class="footer__link">Terms of services</a>
                    <a href="#" class="footer__link">Terms of services</a>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>