<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Rạp Chiếu Phim</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css" />

    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="rapphimcss.css" />
</head>

<body>
    <div class="tongquat">
        <header class="header">
            <div class="container header__inner">
                <a href="index.html" class="logo">
                    <span class="logo__text">CINE</span>MA
                </a>
                <nav class="header__menu">
                    <ul class="header__menu-list">
                        <li class="header__menu-item">
                            <a href="index.html" class="header__menu-link">
                  Trang Chủ            
                </a>
                        </li>
                        <li class="header__menu-item">
                            <a href="phimchieurap.html" class="header__menu-link">
                   Phim Chiếu Rạp       
              </a>
                        </li>
                        <li class="header__menu-item">
                            <a href="reviewphim.html" class="header__menu-link">
                                Review Phim
                </a>
                        </li>

                        <li class="header__menu-item">
                            <a href="#" class="header__menu-link">
                  Thông Tin
                </a>
                        </li>
                        <li class="header__menu-item">
                            <a href="dangki.html" class="header__menu-link">
                  Đăng Ký
                </a>
                        </li>
                        <li class="header__menu-item">
                            <i class="fas fa-search header__menu-link" id="timkiem"> </i>
                        </li>

                        <li class="header__menu-item" id="login-btn">
                            <a href="#" class="header__menu-link btn ">
                  Đăng Nhập
                </a>
                        </li>

                    </ul>
                </nav>
            </div>

        </header>
        <form action="" id="search-form">
            <input type="search" placeholder="search here..." name="" id="search-box">
            <label for="search-box" class="fas fa-search"></label>
            <i class="fas fa-times" id="close"></i>
        </form>

        <div class="login-form-container">

            <span id="close-login-form" class="fas fa-times"></span>

            <form action="">
                <h3>user login</h3>
                <input type="email" placeholder="Email" class="box">
                <input type="password" placeholder="Password" class="box">
                <p> Bạn quên mật khẩu? <a href="#">click here</a> </p>
                <input type="submit" value="Đăng Nhập" class="butt">
                <p>Đăng Nhập với</p>
                <div class="buttons">
                    <a href="#" class="butt"> Google </a>
                    <a href="#" class="butt"> Facebook </a>
                </div>
                <p> Bạn chưa có tài khoản? <a href="#">Tạo Ngay</a> </p>
            </form>

        </div>
        <section class="banner">

            <div class="container">
                <marquee onmouseover="this.stop()" onmouseout="this.start()" scrollamount="2" behavior="alternate" class="banner__heading"><span style='color:#FF0000;'>M</span><span style='color:#FF6600;'>O</span><span style='color:#FFCC00;'>V</span><span style='color:#CBFF00;'>I</span><span style='color:#65FF00;'>E</span>
                    <span style='color:#00FF66;'>S</span><span style='color:#00FFCC;'>E</span>
                    <span style='color:#00CBFF;'>L</span><span style='color:#0065FF;'>E</span><span style='color:#0000FF;'>C</span><span style='color:#6500FF;'>T</span><span style='color:#CC00FF;'>I</span><span style='color:#FF00CB;'>O</span><span style='color:#FF0065;'>N</span>
                </marquee>
                <div class="slideshow-container">
                    <div class="mySlides fade">
                        <img src="images/banner1.jpg">
                    </div>

                    <div class="mySlides fade">
                        <img src="images/banner2.jpg">
                    </div>

                    <div class="mySlides fade">
                        <img src="images/banner3.jpg">
                    </div>
                    <div class="mySlides fade">
                        <img src="images/banner4.jpg">
                    </div>

                    <div class="mySlides fade">
                        <img src="images/banner5.jpg">
                    </div>

                    <div class="mySlides fade">
                        <img src="images/banner6.png">

                    </div>

                </div>
                <div>
                    <span class="dot" onclick="currentSlide(1)"></span>
                    <span class="dot" onclick="currentSlide(2)"></span>
                    <span class="dot" onclick="currentSlide(3)"></span>
                    <span class="dot" onclick="currentSlide(4)"></span>
                    <span class="dot" onclick="currentSlide(5)"></span>
                    <span class="dot" onclick="currentSlide(6)"></span>
                </div>
            </div>
        </section>
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>

        <section class="subscribe">
            <div class="container">
                <pre class="title">         Phim Đang Chiếu </pre>
            </div>
        </section>
        <section class="category">
            <div class="container">
                <ul class="category__list">
                    <li class="category__item">
                        <img src="./images/nowayhome.jpg" alt="" />
                        <h3>Spider Man 3</h3>
                        <a href="reviewphim.html">
                Xem Ngay <i class="fa fa-angle-right"></i>
              </a>
                    </li>
                    <li class="category__item">
                        <img src="./images/endgame.jpg" alt="" />
                        <h3>Avenger:Endgame</h3>
                        <a href="#">
                Xem Ngay <i class="fa fa-angle-right"></i>
              </a>
                    </li>
                    <li class="category__item">
                        <img src="./images/eternals.jpg" alt="" />
                        <h3>Eternals</h3>
                        <a href="#">
                Xem Ngay <i class="fa fa-angle-right"></i>
              </a>
                    </li>
                    <li class="category__item">
                        <img src="./images/dune.jpg" alt="" />
                        <h3>DUNE</h3>
                        <a href="#">
                Xem Ngay <i class="fa fa-angle-right"></i>
              </a>
                    </li>
                </ul>
            </div>
        </section>
        <section class="subscribe">
            <div class="container">
                <br>
                <pre class="title">         Hôm Nay Xem Gì</pre>
            </div>
        </section>
        <section class="category">
            <div class="container">
                <ul class="category__list">
                    <li class="category__item">
                        <img src="./images/bautroirucdo.jpg" alt="" />
                        <h3>Bầu Trời Rực Đỏ</h3>
                        <a href="#">
                Xem Ngay <i class="fa fa-angle-right"></i>
              </a>
                    </li>
                    <li class="category__item">
                        <img src="./images/conan.jpg" alt="" />
                        <h3>Conan</h3>
                        <a href="#">
                Xem Ngay <i class="fa fa-angle-right"></i>
              </a>
                    </li>
                    <li class="category__item">
                        <img src="./images/daubiettt.jpg" alt="" />
                        <h3>Nevertheless</h3>
                        <a href="#">
                Xem Ngay <i class="fa fa-angle-right"></i>
              </a>
                    </li>
                    <li class="category__item">
                        <img src="./images/venom.jpg" alt="" />
                        <h3>VeNom</h3>
                        <a href="#">
                Xem Ngay <i class="fa fa-angle-right"></i>
              </a>
                    </li>
                </ul>
            </div>
        </section>

        <section class="category">
            <div class="container">
                <ul class="category__list">
                    <li class="category__item">
                        <img src="./images/whatiff.jpg" alt="" />
                        <h3>WHAT IF...?</h3>
                        <a href="#">
                Xem Ngay <i class="fa fa-angle-right"></i>
              </a>
                    </li>
                    <li class="category__item">
                        <img src="./images/squidgame.jpg" alt="" />
                        <h3>Squid Game</h3>
                        <a href="#">
                Xem Ngay <i class="fa fa-angle-right"></i>
              </a>
                    </li>
                    <li class="category__item">
                        <img src="./images/loki.jpg" alt="" />
                        <h3>LOKI</h3>
                        <a href="#">
                Xem Ngay <i class="fa fa-angle-right"></i>
              </a>
                    </li>
                    <li class="category__item">
                        <img src="./images/doooommmm.jpg" alt="" />
                        <h3>Kẻ Hủy Diệt</h3>
                        <a href="#">
                Xem Ngay <i class="fa fa-angle-right"></i>
              </a>
                    </li>
                </ul>
            </div>
        </section>
        <button onclick="topFunction()" id="myBtn" title="Go to top"></button>
        <script>
            window.onscroll = function() {
                scrollFunction()
            };

            function scrollFunction() {
                if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                    document.getElementById("myBtn").style.display = "block";
                } else {
                    document.getElementById("myBtn").style.display = "none";
                }
            }

            function topFunction() {
                document.body.scrollTop = 0;
                document.documentElement.scrollTop = 0;
            }
        </script>
        <section class="partner">
            <div class="container partner__container">
                <h2 class="partner__title">Đối Tác Của Chúng Tôi</h2>
            </div>
        </section>

        <footer class="footer">
            <div class="container footer__container">
                <div class="footer__item">
                    <a href="index.html" class="logo">
                        <span class="logo__text">CINE</span>MA
                    </a>

                </div>
                <div class="footer__item">
                    <a href="#" class="footer__link">Facebook</a>

                </div>
                <div class="footer__item">
                    <a href="#" class="footer__link">Zalo</a>
                </div>
                <div class="footer__item">
                    <a href="#" class="footer__link">Amazon</a>

                </div>
                <div class="footer__item">
                    <a href="#" class="footer__link">Netflix</a>
                </div>

            </div>
            <div class="footer_info">180 Cao Lỗ, P4, Q8, TP Hồ Chí Minh</div>
            <div class="footer_info">Hotline: 0975478414</div>
            <div class="footer_info">Phan Đức Huy D19_TH08 DH51903680</div>
        </footer>
    </div>
    <script src="script/script.js"></script>

</body>

</html>