<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Rạp Chiếu Phim</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css" />
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="rapphimcss.css" />
</head>

<body>
    <div class="tongquat">
        <header class="header">
            <div class="container header__inner">
                <a href="index.html" class="logo">
                    <span class="logo__text">CINE</span>MA
                </a>
                <nav class="header__menu">
                    <ul class="header__menu-list">
                        <li class="header__menu-item">
                            <a href="index.html" class="header__menu-link">
                  Trang Chủ            
                </a>
                        </li>
                        <li class="header__menu-item">
                            <a href="phimchieurap.html" class="header__menu-link">
                   Phim Chiếu Rạp       
              </a>
                        </li>
                        <li class="header__menu-item">
                            <a href="reviewphim.html" class="header__menu-link">
                                Review Phim
                </a>
                        </li>

                        <li class="header__menu-item">
                            <a href="#" class="header__menu-link">
                  Thông Tin
                </a>
                        </li>
                        <li class="header__menu-item">
                            <a href="dangki.html" class="header__menu-link">
                  Đăng Ký
                </a>
                        </li>
                        <li class="header__menu-item" id="login-btn">
                            <a href="#" class="header__menu-link btn ">
                  Đăng Nhập
                </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <div class="login-form-container">

            <span id="close-login-form" class="fas fa-times"></span>

            <form action="">
                <h3>user login</h3>
                <input type="email" placeholder="Email" class="box">
                <input type="password" placeholder="Password" class="box">
                <p> Bạn quên mật khẩu? <a href="#">click here</a> </p>
                <input type="submit" value="Đăng Nhập" class="butt">
                <p>Đăng Nhập với</p>
                <div class="buttons">
                    <a href="#" class="butt"> Google </a>
                    <a href="#" class="butt"> Facebook </a>
                </div>
                <p> Bạn chưa có tài khoản? <a href="#">Tạo Ngay</a> </p>
            </form>

        </div>

        <section class="subscribe">
            <div class="container">
                <pre class="title">         Phim HOT </pre>
            </div>
        </section>
        <section class="category">
            <div class="container">
                <ul class="category__list">
                    <li class="category__item">
                        <img src="./images/nowayhome.jpg" alt="" />
                        <h3>Spider-Man: No Way Home</h3>
                        <a href="reviewphim.html">
                Xem Ngay <i class="fa fa-angle-right"></i>
              </a>
                    </li>
                    <li class="category__item">
                        <img src="./images/netflix8.jpg" alt="" />
                        <h3>SEX EDUCATION</h3>
                        <a href="#">
                Xem Ngay <i class="fa fa-angle-right"></i>
              </a>
                    </li>
                    <li class="category__item">
                        <img src="./images/netflix3.jpg" alt="" />
                        <h3>Kỹ Nguyên Mới</h3>
                        <a href="#">
                Xem Ngay <i class="fa fa-angle-right"></i>
              </a>
                    </li>
                    <li class="category__item">
                        <img src="./images/netflix9.jpg" alt="" />
                        <h3>Stranger Thing 3</h3>
                        <a href="#">
                Xem Ngay <i class="fa fa-angle-right"></i>
              </a>
                    </li>
                </ul>
            </div>
        </section>
        <section class="subscribe">
            <div class="container">
                <br>
                <pre class="title">         Phim Tui Thích</pre>
            </div>
        </section>
        <section class="category">
            <div class="container">
                <ul class="category__list">
                    <li class="category__item">
                        <img src="./images/marvel10.jpg" alt="" />
                        <h3>Captain America</h3>
                        <a href="#">
                Xem Ngay <i class="fa fa-angle-right"></i>
              </a>
                    </li>
                    <li class="category__item">
                        <img src="./images/imdb1.jpg" alt="" />
                        <h3>Yêu Tinh</h3>
                        <a href="#">
                Xem Ngay <i class="fa fa-angle-right"></i>
              </a>
                    </li>
                    <li class="category__item">
                        <img src="./images/imdb2.jpg" alt="" />
                        <h3>Once Piece</h3>
                        <a href="#">
                Xem Ngay <i class="fa fa-angle-right"></i>
              </a>
                    </li>
                    <li class="category__item">
                        <img src="./images/imdb3.jpg" alt="" />
                        <h3>Ký Sinh Trùng</h3>
                        <a href="#">
                Xem Ngay <i class="fa fa-angle-right"></i>
              </a>
                    </li>
                </ul>
            </div>
        </section>

        <section class="category">
            <div class="container">
                <ul class="category__list">
                    <li class="category__item">
                        <img src="./images/imdb4.jpg" alt="" />
                        <h3>Your Name</h3>
                        <a href="#">
                Xem Ngay <i class="fa fa-angle-right"></i>
              </a>
                    </li>
                    <li class="category__item">
                        <img src="./images/imdb5.jpg" alt="" />
                        <h3>3 Chàng Ngốc</h3>
                        <a href="#">
                Xem Ngay <i class="fa fa-angle-right"></i>
              </a>
                    </li>
                    <li class="category__item">
                        <img src="./images/imdb6.jpg" alt="" />
                        <h3>JOKER</h3>
                        <a href="#">
                Xem Ngay <i class="fa fa-angle-right"></i>
              </a>
                    </li>
                    <li class="category__item">
                        <img src="./images/imdb7.jpg" alt="" />
                        <h3>Game Of Thrones</h3>
                        <a href="#">
                Xem Ngay <i class="fa fa-angle-right"></i>
              </a>
                    </li>
                </ul>
            </div>
        </section>
        <section>
            <div class="center">
                <div class="pagination">
                    <a href="phimchieurap.html">&laquo;</a>
                    <a href="phimchieurap.html"> 1</a>
                    <a href="#" class="active">2</a>
                    <a href="#">3</a>
                    <a href="#">4</a>
                    <a href="#">5</a>
                    <a href="#">...</a>
                    <a href="#">69</a>
                    <a href="#">&raquo;</a>
                </div>
            </div>
        </section>
        <button onclick="topFunction()" id="myBtn" title="Go to top"></button>
        <script>
            window.onscroll = function() {
                scrollFunction()
            };

            function scrollFunction() {
                if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                    document.getElementById("myBtn").style.display = "block";
                } else {
                    document.getElementById("myBtn").style.display = "none";
                }
            }

            function topFunction() {
                document.body.scrollTop = 0;
                document.documentElement.scrollTop = 0;
            }
        </script>
        <section class="partner">
            <div class="container partner__container">
                <h2 class="partner__title">Đối Tác Của Chúng Tôi</h2>
            </div>
        </section>

        <footer class="footer">
            <div class="container footer__container">
                <div class="footer__item">
                    <a href="index.html" class="logo">
                        <span class="logo__text">CINE</span>MA
                    </a>
                </div>
                <div class="footer__item">
                    <a href="#" class="footer__link">Facebook</a>

                </div>
                <div class="footer__item">
                    <a href="#" class="footer__link">Zalo</a>

                </div>
                <div class="footer__item">
                    <a href="#" class="footer__link">Amazon</a>

                </div>
                <div class="footer__item">
                    <a href="#" class="footer__link">Netflix</a>
                </div>
            </div>
            <div class="footer_info">180 Cao Lỗ, P4, Q8, TP Hồ Chí Minh</div>
            <div class="footer_info">Hotline: 0975478414</div>
            <div class="footer_info">Phan Đức Huy D19_TH08 DH51903680</div>
        </footer>
    </div>
    <script src="script/script.js"></script>
</body>

</html>