    html {
        font-size: 62.5%;
    }
    
    *,
    *:before,
    *:after {
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
    }
    
    a {
        text-decoration: none;
    }
    
    img {
        display: block;
        max-width: 100%;
    }
    
    body {
        font-family: "Poppins", sans-serif;
        color: #bbb;
        line-height: 1.4;
        font-weight: 400;
        background: rgb(0 0 0 / 80%);
        display: block;
    }
    
    .tongquat {
        max-width: 1440px;
        margin: 0 auto;
        display: block;
    }
    
    .header {
        padding-top: 64px;
    }
    
    .container {
        margin: 0 auto;
        max-width: 1210px;
        padding-left: 32px;
        padding-right: 32px;
    }
    
    .logo {
        font-size: 32px;
        font-weight: 600;
        color: rgb(216, 15, 15);
        text-decoration: none;
    }
    
    .logo__text {
        color: #ffc87a;
    }
    
    .header__menu {
        display: inline;
    }
    
    .header__inner {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: nowrap;
        flex-direction: row;
    }
    
    .header__menu-list {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        flex-wrap: nowrap;
        flex-direction: row;
    }
    
    .header__menu-item {
        margin-left: 40px;
    }
    
    .header__menu-link {
        font-size: 18px;
        color: #bbb;
        transition: color 0.25s linear, border 0.25s linear;
    }
    
    .fas fa-search {
        font-size: 18px;
    }
    
    .header__menu-link:hover {
        color: #ff7a85;
    }
    
    #search-form {
        position: fixed;
        top: -110%;
        left: 0;
        height: 100%;
        width: 100%;
        z-index: 1004;
        background: rgba(0, 0, 0, .8);
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0 16px;
    }
    
    #search-form.active {
        top: 0;
    }
    
    #search-form #search-box {
        width: 50rem;
        padding: 16px 0;
        color: #fff;
        font-size: 32px;
        text-transform: none;
        background: none;
    }
    
    #search-form #search-box::placeholder {
        color: #eee;
    }
    
    #search-form #search-box::-webkit-search-cancel-button {
        -webkit-appearance: none;
    }
    
    #search-form label {
        color: #fff;
        cursor: pointer;
        font-size: 3rem;
        padding: 20px;
    }
    
    #search-form #close {
        position: absolute;
        color: red;
        cursor: pointer;
        top: 2rem;
        right: 3rem;
        font-size: 5rem;
    }
    
    .banner {
        padding-top: 70px;
        padding-bottom: 32px;
        max-width: 1280px;
        margin: 0 auto;
        text-align: center;
        display: block;
    }
    
    section {
        padding: 1rem 9%;
    }
    
    .banner__heading {
        font-weight: 700;
        font-size: 70px;
        margin-bottom: 30px;
    }
    
    .home {
        background-size: cover;
        background-position: center;
        min-height: 100vh;
        text-align: center;
    }
    
    .btn {
        font-size: 15px;
        text-align: center;
        color: #ffc87a;
        padding: 15px 20px;
        display: inline-block;
        border: 0;
        background-color: transparent;
        border: 1px solid currentColor;
        border-radius: 80px;
    }
    
    .butt {
        display: inline-block;
        margin-top: 1rem;
        padding: .8rem 3rem;
        background: lightcoral;
        color: #1a2b5f;
        cursor: pointer;
        font-size: 1.7rem;
        border-radius: .5rem;
        font-weight: 500;
        text-align: center;
    }
    
    .login-form-container {
        position: fixed;
        top: -105%;
        left: 0;
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 10000;
    }
    
    .login-form-container.active {
        top: 0;
        background-color: rgba(0, 0, 0, .8);
    }
    
    .login-form-container form {
        margin: 2rem;
        text-align: center;
        padding: 2rem;
        width: 40rem;
        border-radius: .5rem;
        box-shadow: black;
        box-shadow: bolder;
        border: bold;
        background: #fff;
    }
    
    .login-form-container form .buttons {
        display: flex;
        gap: 1rem;
        align-items: center;
    }
    
    .login-form-container form .butt {
        display: block;
        width: 100%;
        margin: .5rem 0;
    }
    
    .login-form-container form .box {
        margin: .7rem 0;
        width: 100%;
        font-size: 1.6rem;
        color: black;
        text-transform: none;
        border: 1px solid;
        padding: 1rem 1.2rem;
        border-radius: 5rem;
    }
    
    .login-form-container form p {
        padding: 1rem 0;
        font-size: 1.5rem;
        color: #1a2b5f;
    }
    
    .login-form-container form p a {
        color: red;
        text-decoration: underline;
    }
    
    .login-form-container form h3 {
        padding-bottom: 1rem;
        font-size: 2.5rem;
        color: black;
        text-transform: uppercase;
        font-weight: 400;
    }
    
    .login-form-container #close-login-form {
        position: absolute;
        top: 1.5rem;
        right: 2.5rem;
        font-size: 5rem;
        color: red;
        cursor: pointer;
    }
    
    .banner__buttons {
        display: flex;
        justify-content: center;
        align-items: stretch;
    }
    
    .banner__buttons .btn {
        margin: 0 32px;
    }
    
    .category__list {
        display: flex;
        align-items: stretch;
        justify-content: space-between;
        flex-wrap: wrap;
        flex-direction: row;
        padding-top: 20px;
    }
    
    .category__item {
        width: calc(25% - 22.5px);
        padding: 17px;
        background-color: rgb(46, 33, 33);
        border-radius: 20px;
        display: flex;
        align-items: stretch;
        justify-content: flex-start;
        flex-wrap: nowrap;
        flex-direction: column;
        font-size: 20px;
        padding-bottom: 26px;
    }
    
    .title {
        font-size: 32px;
        font-weight: bold;
        position: relative;
        background-image: url(images/iconn.PNG);
        background-repeat: no-repeat;
    }
    
    .title:hover {
        color: #51A9FF;
    }
    
    .partner {
        margin-bottom: 20px;
    }
    
    .partner__container {
        max-width: 1200px;
        text-align: center;
    }
    
    .partner__title {
        font-size: 30px;
        font-weight: bold;
        color: #ffc87a;
        margin-top: 70px;
        margin-bottom: 20px;
        padding-bottom: 20px;
        border-bottom: 4px solid currentColor;
    }
    
    .footer__container {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        flex-wrap: nowrap;
        flex-direction: row;
    }
    
    .footer__item {
        padding-top: 40px;
        width: 25%;
    }
    
    .footer_info {
        text-align: center;
        color: #ff7a85;
        font-size: 24px;
        display: block;
        margin-bottom: 20px;
    }
    
    .footer__link {
        color: #ff7a85;
        font-size: 24px;
        display: block;
        margin-bottom: 60px;
        width: fit-content;
    }
    
    .footer__link:hover {
        color: aqua;
    }
    
    #myBtn {
        background-image: url(images/bolt-icon.png);
        background-repeat: no-repeat;
        position: fixed;
        width: 48px;
        height: 48px;
        bottom: 40px;
        right: 43px;
        z-index: 99;
        font-size: 18px;
        border: none;
        outline: none;
        background-color: rgb(0 0 0 / 80%);
        cursor: pointer;
        border-radius: 25px;
    }
    
    .form {
        margin: 0 auto;
        padding-left: 32px;
        padding-right: 32px;
        height: auto;
        width: 800px;
    }
    
    .form_text {
        width: 300px;
        font-size: 20px;
        color: #1a2b5f;
        background-color: #ffffff;
        height: auto;
        font-weight: 300px;
        border-top: 20px solid white;
    }
    
    .text_box {
        width: 90%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
    }
    
    .mySlides img {
        align-items: center;
        margin: 0 auto;
        width: 100%;
    }
    
    .mySlides img:hover {
        transform: none;
    }
    
    .prev,
    .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        color: white;
        margin: 150px 210px;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
    }
    
    .next {
        right: 40px;
        border-radius: 3px 0 0 3px;
    }
    
    .prev:hover,
    .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
    }
    
    .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 30px 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
    }
    
    .active,
    .dot:hover {
        background-color: #717171;
    }
    
    img {
        padding: 10px;
        transform: scale(1);
        transition: all 0.5s;
    }
    
    img:hover {
        transform: scale(1.1);
    }
    
    .subscribe {
        margin-bottom: 5rem;
    }
    
    .subscribe__container {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        flex-wrap: nowrap;
        flex-direction: row;
        padding-bottom: 20px;
    }
    
    .subscribe__title {
        width: 30%;
        color: white;
    }
    
    .subscribe__title img {
        transform: none;
    }
    
    .subscribe__info {
        width: 70%;
        font-size: 20px;
        color: white;
    }
    
    .title_info {
        font-size: 40px;
        color: tomato;
    }
    
    .subscribe__title {
        font-size: 2rem;
        font-weight: bold;
        max-width: 43rem;
    }
    
    label {
        color: goldenrod;
    }
    
    .center {
        padding-top: 40px;
        text-align: center;
    }
    
    .pagination {
        display: inline-block;
        text-align: center;
    }
    
    .pagination a {
        color: white;
        float: left;
        padding: 8px 16px;
        text-decoration: none;
        transition: background-color .3s;
        border: 1px solid #ddd;
        margin: 0 9px;
    }
    
    .pagination a.active {
        background-color: #ffc87a;
        color: black;
        border: 1px solid white;
    }
    
    .pagination a:hover:not(.active) {
        background-color: #51A9FF;
    }
    
    @media (max-width:991px) {
        html {
            font-size: 55%;
        }
        .header {
            padding: 32px;
        }
    }
    
    @media (max-width:768px) {
        .header .navbar {
            position: absolute;
            top: 99%;
            left: 0;
            right: 0;
            background: #fff;
            border-top: var(--border);
            clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
        }
        .header .navbar.active {
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
        }
        .header .navbar a {
            margin: 2rem;
            display: block;
            font-size: 2rem;
        }
    }
    
    @media (max-width:450px) {
        html {
            font-size: 50%;
        }
        .heading {
            font-size: 3rem;
        }
    }