<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Rạp Chiếu Phim</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css" />
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="rapphimcss.css" />
</head>

<body>
    <div class="tongquat">
        <header class="header">
            <div class="container header__inner">
                <a href="index.html" class="logo">
                    <span class="logo__text">CINE</span>MA
                </a>
                <nav class="header__menu">
                    <ul class="header__menu-list">
                        <li class="header__menu-item">
                            <a href="index.html" class="header__menu-link">
                  Trang Chủ            
                </a>
                        </li>
                        <li class="header__menu-item">
                            <a href="phimchieurap.html" class="header__menu-link">
                   Phim Chiếu Rạp       
              </a>
                        </li>
                        <li class="header__menu-item">
                            <a href="reviewphim.html" class="header__menu-link">
                                Review Phim
                </a>
                        </li>

                        <li class="header__menu-item">
                            <a href="#" class="header__menu-link">
                  Thông Tin
                </a>
                        </li>
                        <li class="header__menu-item">
                            <a href="dangki.html" class="header__menu-link">
                  Đăng Ký
                </a>
                        </li>
                        <li class="header__menu-item" id="login-btn">
                            <a href="#" class="header__menu-link btn ">
                  Đăng Nhập
                </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <div class="login-form-container">

            <span id="close-login-form" class="fas fa-times"></span>

            <form action="">
                <h3>user login</h3>
                <input type="email" placeholder="Email" class="box">
                <input type="password" placeholder="Password" class="box">
                <p> Bạn quên mật khẩu? <a href="#">click here</a> </p>
                <input type="submit" value="Đăng Nhập" class="butt">
                <p>Đăng Nhập với</p>
                <div class="buttons">
                    <a href="#" class="butt"> Google </a>
                    <a href="#" class="butt"> Facebook </a>
                </div>
                <p> Bạn chưa có tài khoản? <a href="#">Tạo Ngay</a> </p>
            </form>

        </div>
        <section class="subscribe">
            <div class="container">
                <br>
                <pre class="title">         THÔNG TIN PHIM</pre>
            </div>
        </section>
        <section class="subscribe">
            <div class="container subscribe__container">
                <h2 class="subscribe__title">
                    <img src="images/nowayhome.jpg" alt="">
                </h2>
                <div class="subscribe__info">
                    <div class="title_info"> Spider-man: No Way Home</div>
                    <div> <label for="">Đạo Diễn:</label> Jon Watts</div>
                    <div> <label for=""> Diễn Viên: </label> Tom Holland, Zendaya, Benedict Cumberbatch, Jacob Batalon, Jon Favreau</div>
                    <div> <label for=""> Thể Loại:</label> Hành Động, Phiêu Lưu </div>
                    <div> <label for=""> Khởi Chiếu: </label> 17/12/2021 </div>
                    <div> <label for=""> Thời Lượng: </label> 149 phút</div>
                    <div> <label for="">Ngôn Ngữ: </label> Tiếng Anh - Phụ đề Tiếng Việt </div>
                    <br>
                    <a href="dangki.html" class="btn">Đặt Vé</a>

                </div>
            </div>
            <a href=""> <iframe width="560" height="315" src="https://www.youtube.com/embed/OB3g37GTALc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></a>
        </section>

        <button onclick="topFunction()" id="myBtn" title="Go to top"></button>
        <script>
            window.onscroll = function() {
                scrollFunction()
            };

            function scrollFunction() {
                if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                    document.getElementById("myBtn").style.display = "block";
                } else {
                    document.getElementById("myBtn").style.display = "none";
                }
            }

            function topFunction() {
                document.body.scrollTop = 0;
                document.documentElement.scrollTop = 0;
            }
        </script>
        <section class="partner">
            <div class="container partner__container">
                <h2 class="partner__title">Đối Tác Của Chúng Tôi</h2>
            </div>
        </section>

        <footer class="footer">
            <div class="container footer__container">
                <div class="footer__item">
                    <a href="index.html" class="logo">
                        <span class="logo__text">CINE</span>MA
                    </a>
                </div>
                <div class="footer__item">
                    <a href="#" class="footer__link ">Facebook</a>

                </div>
                <div class="footer__item">
                    <a href="#" class="footer__link">Zalo</a>

                </div>
                <div class="footer__item">
                    <a href="#" class="footer__link">Amazon</a>

                </div>
                <div class="footer__item">
                    <a href="#" class="footer__link">Netflix</a>
                </div>
            </div>
            <div class="footer_info">180 Cao Lỗ, P4, Q8, TP Hồ Chí Minh</div>
            <div class="footer_info">Hotline: 0975478414</div>
            <div class="footer_info">Phan Đức Huy D19_TH08 DH51903680</div>
        </footer>


    </div>
    <script src="script/script.js"></script>
</body>

</html>