html {
    font-size: 62.5%;
}

*,
*:before,
*:after {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

a {
    text-decoration: none;
}

img {
    display: block;
    max-width: 100%;
}

body {
    font-family: "Poppins", sans-serif;
    color: #1a2b5f;
    line-height: 1.4;
    font-weight: 400;
}

.wrapper {
    max-width: 1440px;
    margin: 0 auto;
}

.container {
    margin: 0 auto;
    max-width: 1210px;
    padding-left: 32px;
    padding-right: 32px;
}

.form {
    margin: 0 auto;
    max-width: 1210px;
    padding-left: 32px;
    padding-right: 32px;
    height: auto;
    border: 8px solid white;
}

.header {
    padding-top: 64px;
}

.header__inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: nowrap;
    flex-direction: row;
}

.header__menu-list {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: nowrap;
    flex-direction: row;
}

.header__menu-item {
    margin-left: 5rem;
}

.header__menu-item:last-child {
    margin-left: 7rem;
}

.header__menu-link {
    font-size: 17px;
    color: #1a2b5f;
    transition: color 0.25s linear, border 0.25s linear;
}

.form_text {
    font-size: 1.6rem;
    color: #1a2b5f;
    height: auto;
    font-weight: 300px;
    border-top: 20px solid white;
}

.header__menu-link:hover {
    color: #ffc87a;
}

.logo {
    font-size: 2.5rem;
    font-weight: 600;
    color: #1a2b5f;
}

.logo__text {
    color: #ffc87a;
}

.banner {
    padding-top: 15rem;
    padding-bottom: 15rem;
    max-width: 80rem;
    margin: 0 auto;
    text-align: center;
}

.banner__heading {
    font-weight: 700;
    font-size: 6rem;
    margin-bottom: 3rem;
}

.banner__desc {
    font-size: 1.8rem;
    font-weight: 300;
    margin-bottom: 4rem;
}

.banner__buttons {
    display: flex;
    justify-content: center;
    align-items: stretch;
}

.banner__buttons .btn {
    margin: 0 1rem;
}

.wrapper {
    max-width: 1440px;
    margin: 0 auto;
}

.btn {
    cursor: pointer;
    outline: none;
    font-size: 1.6rem;
    text-align: center;
    color: #1a2b5f;
    padding: 1.5rem 3rem;
    display: inline-block;
    border: 0;
    background-color: transparent;
}

.btn--border {
    border: 1px solid currentColor;
}

.btn--rounded {
    border-radius: 5rem;
}

.btn--primary {
    background-color: #ffc87a;
}

.btn--primary.has-shadow {
    box-shadow: 0 10px 35px -5px #ffc87a;
}

.category__list {
    display: flex;
    align-items: stretch;
    justify-content: space-between;
    flex-wrap: wrap;
    flex-direction: row;
}

.category__item {
    width: calc(25% - 22.5px);
    padding: 2.5rem;
    background-color: white;
    border-radius: 20px;
    display: flex;
    align-items: stretch;
    justify-content: flex-start;
    flex-wrap: nowrap;
    flex-direction: column;
}

.category__item:first-child {
    box-shadow: 0 20px 35px -5px rgba(255, 151, 195, 0.25);
}

.category__item:nth-child(2) {
    box-shadow: 0 20px 35px -5px rgba(255, 112, 109, 0.25);
}

.category__item:nth-last-child(2) {
    box-shadow: 0 20px 35px -5px rgba(133, 152, 255, 0.25);
}

.category__item:last-child {
    box-shadow: 0 20px 35px -5px rgba(255, 200, 122, 0.25);
}

.category__image {
    border-radius: inherit;
    object-fit: cover;
    margin-bottom: 4rem;
    width: 100%;
    height: 23rem;
}

.category__name,
.category__details {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.category__name {
    font-size: 2.5rem;
    margin-bottom: 2.5rem;
}

.category__details {
    font-size: 1.4rem;
    color: #c6cad7;
    margin-top: auto;
}

.category__details i {
    margin-left: 1.5rem;
}

.feature {
    padding-top: 1rem;
}

.feature__item {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

.feature__item:nth-child(odd) .feature__info {
    padding-left: 1rem;
}

.feature__item:nth-child(even) {
    flex-direction: row-reverse;
}

.feature__item:nth-child(even) .feature__info {
    padding-right: 1rem;
}

.feature__image {
    float: left;
}

.feature__info {
    float: right;
}

.feature__title {
    font-size: 4rem;
    font-weight: 600;
    margin-bottom: 2.5rem;
}

.feature__desc {
    font-weight: 300;
    font-size: 1.4rem;
    margin-bottom: 4rem;
    line-height: 1.8;
}

.feature-intro__item {
    font-weight: 600;
    margin-bottom: 2rem;
    text-decoration: underline;
    font-size: 1.8rem;
}

.feature-intro__item--circle {
    text-decoration: none;
    position: relative;
    padding-left: 3rem;
}

.feature-intro__item--circle:before {
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    width: 2rem;
    height: 2rem;
    border-radius: 4rem;
    background-color: #00aefd;
    transform: translateY(-50%);
}

.feature-intro__item--circle:nth-child(2):before {
    background-color: #ffa400;
}

.feature-intro__item--circle:nth-child(3):before {
    background-color: #ff7870;
}

.feature-intro__item--circle:last-child:before {
    background-color: #f00;
}

.feature-best__icon {
    width: 5rem;
    height: 5rem;
    border-radius: 4px;
    font-size: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1rem;
    color: #ffa400;
    position: relative;
    z-index: 1;
}

.feature-best__icon--green {
    color: #07a787;
}

.feature-best__icon--purple {
    color: purple;
}

.feature-best__icon--red {
    color: #ff7870;
}

.feature-best__icon:after {
    content: "";
    width: 100%;
    height: 100%;
    border-radius: inherit;
    background-color: currentColor;
    opacity: 0.25;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

.feature-best__title {
    font-size: 1.6rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.feature-best__desc {
    font-weight: 300;
}

.feature-best__list {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-wrap: wrap;
}

.feature-best__item {
    width: calc(50% - 3rem);
    margin-bottom: 5rem;
}

.text-clamp {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.text-clamp--2 {
    -webkit-line-clamp: 2;
}

.partner {
    margin-bottom: 40px;
    background: rgb(255, 255, 255);
}

.partner__container {
    max-width: 83rem;
    text-align: center;
}

.partner__title {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 7rem;
    padding-bottom: 7rem;
    border-bottom: 1px solid currentColor;
}

.partner__list {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: nowrap;
    flex-direction: row;
}

.connect {
    text-align: center;
    margin-bottom: 17rem;
}

.connect__title {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 3.5rem;
}

.connect__notice {
    font-size: 1.8rem;
    font-weight: bold;
    margin-bottom: 6rem;
}

.connect__notice span {
    color: #ffc87a;
}

.connect__list {
    display: flex;
    align-items: stretch;
    justify-content: space-between;
    flex-wrap: nowrap;
    flex-direction: row;
}

.connect__item {
    width: calc(25% - 22.5px);
}

.subscribe {
    margin-bottom: 5rem;
}

.subscribe__container {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-wrap: nowrap;
    flex-direction: row;
    padding-bottom: 8rem;
    border-bottom: 2px solid;
}

.subscribe__title,
.subscribe__info {
    width: 50%;
}

.subscribe__title {
    font-size: 2rem;
    font-weight: bold;
    max-width: 43rem;
}

.subscribe__form {
    background-color: #f2f1f6;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: nowrap;
    flex-direction: row;
    padding: 2rem;
    margin-bottom: 3.5rem;
}

.subscribe__input,
.subscribe__button {
    padding: 0;
}

.subscribe__input {
    border: 0;
    outline: none;
    background-color: transparent;
    font-size: 1.4rem;
    font-family: "Poppins";
    flex-grow: 1;
    padding-right: 1.5rem;
}

.subscribe__button {
    background-color: transparent;
    border: 0;
    outline: none;
    cursor: pointer;
    font-size: 1.4rem;
    font-family: "Poppins";
}

.subscribe__social i {
    margin-left: 4rem;
    font-size: 2rem;
}

.footer__container {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-wrap: nowrap;
    flex-direction: row;
}

.footer__item {
    width: 25%;
}

.footer__link {
    color: #1a2b5f;
    font-size: 1.4rem;
    display: block;
    margin-bottom: 3rem;
    width: fit-content;
}

@media screen and (max-width: 1023px) {
    .banner {
        padding-top: 5rem;
        padding-bottom: 5rem;
    }
    .banner__heading {
        font-size: 4rem;
        margin-bottom: 2rem;
    }
    .banner__desc {
        font-size: 1.6rem;
    }
    .banner__buttons>.btn {
        font-size: 1.4rem;
    }
    .category__item {
        width: calc(50% - 22.5px);
        margin-bottom: 2.5rem;
    }
    .feature {
        padding-top: 10rem;
    }
    .feature__item {
        flex-direction: column;
        margin-bottom: 8rem;
    }
    .feature__item:nth-child(even) {
        flex-direction: column;
    }
    .feature__item:nth-child(even) .feature__info {
        padding: 0;
    }
    .feature__item:nth-child(odd) .feature__info {
        padding: 0;
    }
    .feature__image,
    .feature__info {
        width: 100%;
    }
    .feature__image img {
        margin: 0 auto 5rem;
    }
    .partner__title {
        padding-bottom: 4rem;
        margin-bottom: 4rem;
    }
}

@media screen and (max-width: 767px) {
    .header__menu {
        display: none;
    }
    .category__item {
        width: 100%;
        margin-bottom: 2.5rem;
    }
    .category__image {
        height: 15rem;
    }
    .partner {
        margin-bottom: 5rem;
    }
    .partner__list {
        flex-wrap: wrap;
        justify-content: center;
    }
    .partner__item {
        width: 50%;
        margin-bottom: 2rem;
    }
    .partner__item img {
        margin: 0 auto;
    }
    .connect {
        margin-bottom: 5rem;
    }
    .connect__list {
        flex-wrap: wrap;
    }
    .connect__item {
        width: calc(50% - 1rem);
        margin-bottom: 2rem;
    }
    .subscribe__container {
        flex-direction: column;
    }
    .subscribe__title {
        width: 100%;
        margin-bottom: 2rem;
    }
    .subscribe__info {
        width: 100%;
    }
    .footer__container {
        flex-wrap: wrap;
    }
    .footer__item {
        width: 100%;
        margin-bottom: 2rem;
    }
}

@media screen and (max-width: 479px) {
    .banner__heading {
        font-size: 3rem;
    }
    .banner__buttons>.btn {
        font-size: 1.2rem;
    }
}